CLIENT_ID=aaaaaaaaaaaaaa
CLIENT_SECRET=7777777777
TG_PIZZA_BOT_TOKEN=1111111111:AAAAAAAAA-jjjjjjjjjjjj
YANDEX_API_TOKEN=fffffff-cccc-4444-bbbb-c11111111111
PAYMENT_PROVIDER_TOKEN=111111111:TEST:AAAAAAAAAAAAAA
PAGE_ACCESS_TOKEN=sdfdsfdf
VERIFY_TOKEN=some_token